spring.application.name=invoice-service
server.port=8080
spring.thymeleaf.cache=false

# (Optional) to view all mappings at /actuator/mappings
management.endpoints.web.exposure.include=mappings,health,info
logging.level.org.springframework.web=INFO
logging.level.com.example.invoice_service=DEBUG
